class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        int n = nums.size();
        if (n < 3) return 0;

        int total = 0, curr = 0;

        for (int i = 2; i < n; ++i) {
            if (nums[i] - nums[i-1] == nums[i-1] - nums[i-2]) {
                curr += 1;        // Extend the previous slice
                total += curr;    // Add current slice count to total
            } else {
                curr = 0;         // Reset if progression breaks
            }
        }

        return total;
    }
};
/*Step-by-Step Execution
🔹 i = 2 → Window = [1, 2, 3]

Difference: 3 - 2 = 1, 2 - 1 = 1 → ✅ Arithmetic

curr = 1 → One slice ending at index 2

total = 1

🔹 i = 3 → Window = [2, 3, 4]

Difference: 4 - 3 = 1, 3 - 2 = 1 → ✅ Still Arithmetic

curr = 2 → One new slice ([2,3,4]) + one extended slice ([1,2,3,4])

total = 1 + 2 = 3
*/
