class Solution {
public:
    int integerBreak(int n) {
        // Base cases: for n = 2 and n = 3, maximum product after split
        if (n == 2) return 1; // 1 + 1 → product = 1
        if (n == 3) return 2; // 1 + 2 → product = 2

        int product = 1;

        // For n > 4, break it down into as many 3s as possible
        // Because 3 gives better product than other splits
        while (n > 4) {
            product *= 3; // take a chunk of 3
            n -= 3;        // reduce n by 3
        }

        // Multiply the leftover value (which is either 2, 3 or 4)
        // For example, 3×3×4 or 3×3×2 etc.
        return product * n;
    }
};
