//recursion with memoization(top down)
//T.C : O(n^2) states in t[][]
//S.C : O(n^2)
class Solution {
public:
int t[201][201];
//Recursion with memoization and bottom-up DP have the same time complexity and almost the same performance. The reason you couldn’t pass all test cases  is that some cells have a value of -1. This causes the DP state “answer already computed” and “not yet computed” to be indistinguishable, leading to recomputation.
int solve(vector<vector<int>>& triangle,int i,int j){
      int n=triangle.size();
      if(i==n) return 0;
      if(t[i][j]!=INT_MAX) return t[i][j];
      int  sum1 = solve(triangle,i+1,j);//take value and move to i+1//choice1
      int  sum2= solve(triangle,i+1,j+1);//take value and move to i+1 j+1//choice2
      //choice 1 choice 2 is same as take skip choices vaisa hi recursion tree bnega
        return t[i][j]=triangle[i][j]+min(sum1,sum2);
}
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();//index is from 0 to n-1;
       for (int i = 0; i < 201; i++) {
            for (int j = 0; j < 201; j++) {
                t[i][j] = INT_MAX;
            }
        }
        return solve(triangle,0,0);
    }
};

//---------------------------------------m-2 bottom up-----------------------------------------------------------------------------------------------
//Approach-2 : Bottom Up - Just like "Minimum Falling Path Sum"
//T.C : O(n^2)
//S.C : O(n^2)
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> t = triangle;  // copy triangle for t
        //state definition t[i][j]=min path from [i][j] to bottom
        // Start from second last row and move upwards
        for (int row = n - 2; row >= 0; row--) {
            for (int col = 0; col <= row; col++) { //1st row me 1 column, 2nd Row me 2 Columns, and so on, that's why (col <= row)
                t[row][col] += min(t[row + 1][col], t[row + 1][col + 1]);
            }
        }

        return t[0][0];  // minimum path sum
    }
};
