class Solution {
public:
    int t[101][101];

    int solve(int i, int j, vector<vector<int>>& obs, int m, int n) {
        // Out-of-bound check
        if (i >= m || j >= n) return 0;

        // Agar obstacle mila
        if (obs[i][j] == 1) return 0;

        // Agar last cell par pahuch gaye
        if (i == m - 1 && j == n - 1) return 1;

        // DP memoization check
        if (t[i][j] != -1) return t[i][j];

        // Move right and down
        int right = solve(i, j + 1, obs, m, n);
        int down = solve(i + 1, j, obs, m, n);

        return t[i][j] = right + down;
    }

    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();

        memset(t, -1, sizeof(t));
        return solve(0, 0, obstacleGrid, m, n);
    }
};
