//Brute force
//T.C=o(n2),S.C=o(1)
class Solution {
  public:
    long subarrayXor(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int cnt=0;
        for(int i=0;i<n;i++){
            int x=0;
            for(int j=i;j<n;j++){
                x^=arr[j];
                if(x==k) cnt++;
            }
        }
        return cnt;
    }
};

//Optimal(Prefix_xor + hashmap)
//TC=o(n) , SC-o(n)
class Solution {
  public:
    long subarrayXor(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        unordered_map<int,int>mp;
        mp.insert({0,1});
        int cnt=0;
        int cumxor=0;
        for(int i=0;i<n;i++){
            cumxor^=arr[i];
            int required_xor=cumxor^k;
            if(mp.find(required_xor)!=mp.end()) cnt += mp[required_xor];
            mp[cumxor]++;
        }
        return cnt;
    }
};
