//TC=o(n)
//SC=o(n)
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        vector<bool>visited(n+1,false);//indexing is from 0 to n(total n+1 numbers)
        int repeated=-1;
        for(int i=0;i<n;i++){
            if(visited[arr[i]]==true){
                repeated=arr[i];
            }
            visited[arr[i]]=true;
        }
        
        int missing=-1;
        for(int i=1;i<=n;i++){
            if(visited[i]==false){
                missing=i;
                break;
            }
        }
        return {repeated,missing};
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
//TC=o(n)
//SC=o(1)
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        long long n = arr.size();
        
        // Sum of first N natural numbers and their squares
        long long SN = (n * (n + 1)) / 2;
        long long S2N = (n * (n + 1) * (2 * n + 1)) / 6;
        
        // Actual sum and square sum of array elements
        long long S = 0, S2 = 0;
        for (int i = 0; i < n; i++) {
            S += arr[i];
            S2 += (long long)arr[i] * arr[i];
        }
        
        // val1 = R - M
        long long val1 = S - SN;
        
        // val2 = R^2 - M^2 = (R - M)(R + M)
        long long val2 = S2 - S2N;
        
        // val2 = val1 * (R + M) => (R + M) = val2 / val1
        val2 = val2 / val1;
        
        // Solving equations:
        // R = ( (R - M) + (R + M) ) / 2
        long long repeating = (val1 + val2) / 2;
        long long missing = repeating - val1;
        
        return {(int)repeating, (int)missing};
    }
};
