//NSL (Next Smaller to Left) aur NSR (Next Smaller to Right) dono mai Monotonic Increasing Stack use hota hai.
//TC=o(m*n *n)
class Solution {
public:
vector<int>NSR(vector<int>&heights){
   stack<int>st;
   int n=heights.size();
   vector<int>nsr(n);
   for(int i=n-1;i>=0;i--){
    while(!st.empty() && heights[st.top()]>=heights[i]){
        st.pop();
    }
    nsr[i]=st.empty() ? n:st.top();
    st.push(i);
   }a
   return nsr;
}

vector<int>NSL(vector<int>&heights){
   stack<int>st;
   int n=heights.size();
   vector<int>nsl(n);
   for(int i=0;i<n;i++){
    while(!st.empty() && heights[st.top()]>=heights[i]){
        st.pop();
    }
    nsl[i]=st.empty() ? -1:st.top();
    st.push(i);
   }
   return nsl;
}


 int MAH(vector<int>& heights) {
        int n = heights.size();
        vector<int> right = NSR(heights);//next smaller to right
        vector<int> left  = NSL(heights);//next smaller to left
        vector<int> width(n);
        for(int i = 0; i<n; i++)  width[i] = right[i]-left[i]-1;
        int max_area = 0;
        
        for(int i = 0; i<n; i++) {
            int a =  width[i]*heights[i];
            if(max_area < a)
                max_area = a; 
        }
        return max_area;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int n = matrix.size();
        int m=matrix[0].size();
        vector<int>height(m);
        for(int i=0;i<m;i++){
          height[i]=(matrix[0][i]=='1')?1:0;
        }

        int maxA=MAH(height);

        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='0') height[j]=0;
                else height[j]+=1;
            }
            maxA=max(maxA,MAH(height));
        }
        return maxA;
    }
};
//maxA calculates area of all possible rectangels then in end we return maxA;
