class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();

        unordered_map<int,int>nge;
    
        stack<int>st;
       //traverse nums2 from back because we have to see next greater element in right side so we have to store them in stack
       for(int i=m-1;i>=0;i--){
        while(!st.empty() && st.top()<=nums2[i]){
            st.pop();
        }
        //if(st.empty()) nge[nums2[i]]=-1;//nge of nums2[i]
        //else nge[nums2[i]]=st.top();
        nge[nums2[i]]=st.empty()?-1:st.top();
        st.push(nums2[i]);
       }
       
       vector<int>result(n,-1);//initialize with -1

       for(int i=0;i<n;i++){
         result[i]=nge[nums1[i]];
       }
       return result;
    }
};
