class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        int boats=0;
        int i=0,j=n-1;
        sort(people.begin(),people.end());
        while(i<=j){
            if(people[i]+people[j]<=limit){
                boats++;
                i++;//nums[i] waala aadmi gya boat mai
                j--;//nums[j] waala aadmi gya boat mai
            }
            else{
                boats++;
                j--;//nums[j] waala aadmi gya boat mai
            }
        }
        return boats;
    }
};
