class Solution {
public:
bool isVowel(char &X){
    if(X=='A' || X=='E' || X=='I' || X=='O' || X=='U' || X=='a' || X=='e' || X=='i' || X=='o' || X=='u') return true;
    return false;
}
    string reverseVowels(string s) {
         int n=s.length();
        int i=0;
        int j=n-1;
        while(i<j){
          if(isVowel(s[i]) && isVowel(s[j])) { swap(s[i],s[j]);
          i++;//swap hogya i waala so increase by 1
          j--;//swap hogya j waala so decrese by 1
          }
          else if(isVowel(s[i])) j--;//search for vowel waala j so they can swap
          else if(isVowel(s[j])) i++;//search for vowel waala i so they can swap
          else{//if both are not vowels
            i++;
            j--;
          }
        }
        return s;
    }
};
