class Solution {
public:
vector<int>getrightmax(vector<int>&height,int n){
    vector<int>r_max(n);
    r_max[n-1]=height[n-1];
    for(int i=n-2;i>=0;i--){
        r_max[i]=max(r_max[i+1],height[i]);
    }
    return r_max;
}

vector<int>getleftmax(vector<int>&height,int n){
    vector<int>l_max(n);
    l_max[0]=height[0];
    for(int i=1;i<n;i++){
        l_max[i]=max(l_max[i-1],height[i]);
    }
    return l_max;
}

    int trap(vector<int>& height) {
        int n=height.size();
        vector<int>leftmax=getleftmax(height,n);
        vector<int>rightmax=getrightmax(height,n);
        int water=0;
        for(int i=0;i<n;i++){
            water+=min(leftmax[i],rightmax[i])-height[i];
        }
        return water;
    }
};
