class Solution {
public:
vector<vector<int>>result;
int n;
set<vector<int>>st;
void solve(int i,vector<int>&nums,vector<int>&temp){
    if(i>=n){
        if(st.find(temp)==st.end()){
        result.push_back(temp);
        st.insert(temp);
        }
        return;//har case mai return hoga
    }

  // 1. Take: Element ko include karo
        temp.push_back(nums[i]);
        solve(i + 1, nums, temp);
        
        // Backtrack
        temp.pop_back();

        // 2. Skip: Element ko include mat karo
        solve(i + 1, nums, temp);
}
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
         n =nums.size();
        sort(nums.begin(), nums.end()); // Sorting zaroori hai duplicates sath lane ke liye
        vector<int>temp;
        solve(0,nums,temp);
        return result;
    }
};
---------------------------------------------------m-2---------------------------------for loop---------------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> res;

    void solve(vector<int>& temp, vector<int>& nums, int idx) {
        // Har step par jo bhi temp bana hai use valid subset maan kar save karo
        res.push_back(temp);

        // Loop current 'idx' se lekar array ke end tak chalega
        for (int i = idx; i < nums.size(); i++) {
            
            // CRITICAL CHECK FOR DUPLICATES:
            // Agar current element pichle element ke jaisa hi hai, 
            // aur hum usi same level par aage badh rahe hain (i > idx), toh use SKIP karo.
            if (i > idx && nums[i] == nums[i - 1]) {
                continue; 
            }

            // 1. TAKE / PICK
            temp.push_back(nums[i]);

            // 2. EXPLORE (Agli call mein 'i + 1' bhejenge)
            solve(temp, nums, i + 1);

            // 3. BACKTRACK / NOT-TAKE
            temp.pop_back();
        }
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        // Step 1: Array ko sort karna compulsory hai taaki duplicates sath mein aa jayein
        sort(nums.begin(), nums.end());
        
        vector<int> temp;
        solve(temp, nums, 0);
        return res;
    }
};
